<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Live Compass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tools_compass"
        android:layout_width="179dp"
        android:layout_height="196dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/compass" />

    <TextView
        android:id="@+id/tools_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_compass_value" />

    <TextView
        android:id="@+id/tools_latitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tools_latitude"
        app:layout_constraintStart_toEndOf="@+id/tools_latitude"
        app:layout_constraintTop_toTopOf="@+id/tools_latitude"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tools_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Longitude:"
        app:layout_constraintEnd_toEndOf="@+id/tools_latitude"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tools_latitude"
        app:layout_constraintTop_toBottomOf="@+id/tools_latitude" />

    <TextView
        android:id="@+id/tools_longitude_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tools_longitude"
        app:layout_constraintEnd_toEndOf="@+id/tools_latitude_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tools_latitude_value"
        app:layout_constraintTop_toTopOf="@+id/tools_longitude"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tools_compass_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_compass" />

    <TextView
        android:id="@+id/tools_latitude_values_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tools_latitude_value"
        app:layout_constraintTop_toBottomOf="@+id/tools_latitude_value" />

    <TextView
        android:id="@+id/tools_longitude_values_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tools_longitude_values"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tools_longitude_values"
        app:layout_constraintTop_toBottomOf="@+id/tools_longitude_values" />

</androidx.constraintlayout.widget.ConstraintLayout>